<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Quote generator</title>
</head>
<body>

    <script src="script.js"></script>
  <main>

    <div class="quote-container">

      <p class="qid">
        Quote #<span id="qnum"></span>
      </p>

    
      <p class="Load">
        Loading..
      </p>
    </div>


    <img src="images/pattern-divider-desktop.svg" alt="" class="divider">
    
    <button id="btn" onclick="randomQuote()"><img src="images/icon-dice.svg" alt="Quote Button"></button>

  </main>


</body>
</html>